pterodactyl.ts: Allocation
Class Allocation
Implements
AllocationAttributes
Index
Constructors
constructor
Properties
id
ip
ip_alias?
is_default
notes?
parentServer
port
Methods
setNotes
setPrimary
unassign
Constructors
constructor
new Allocation(userClient, allocationProps, parentServer): Allocation
Parameters
userClient: UserClient
allocationProps: RawAllocation
parentServer: Server
Returns Allocation
Properties
Readonly id
id: number
Implementation of AllocationAttributes.id
Readonly ip
ip: string
Implementation of AllocationAttributes.ip
Optional Readonly ip_alias
ip_alias?: string
Implementation of AllocationAttributes.ip_alias
is_default
is_default: boolean
Implementation of AllocationAttributes.is_default
Optional notes
notes?: null | string
Implementation of AllocationAttributes.notes
Readonly parentServer
parentServer: Server
Readonly port
port: number
Implementation of AllocationAttributes.port
Methods
setNotes
setNotes(notes): Promise<void>
Set the notes of this allocation
Parameters
notes: string
Returns Promise<void>
setPrimary
setPrimary(): Promise<void>
Set the notes of this allocation
Returns Promise<void>
unassign
unassign(): Promise<void>
Remove this allocation from this Server
To be able to unassign this allocation this CAN NOT be the primary allocation!
Returns Promise<void>
