pterodactyl.ts: AllocationBuilder
Class AllocationBuilder
Index
Constructors
constructor
Properties
alias?
ip
ports
Methods
addPort
addPorts
setAlias
setIp
Constructors
constructor
new AllocationBuilder(): AllocationBuilder
Returns AllocationBuilder
Properties
Private Optional alias
alias?: string = ""
Private ip
ip: string
Private ports
ports: string[]
Methods
addPort
addPort(port): AllocationBuilder
Add a port to this allocation
Parameters
port: string | number
Returns AllocationBuilder
Argument
port Port to bind on | Range: 1024 <= 65535
addPorts
addPorts(ports): AllocationBuilder
Add ports to this allocation You can use 25565-25570 as range
Parameters
ports: (string | number)[]
Returns AllocationBuilder
Argument
ports Ports to bin on | Range: 1024 <= 65535
setAlias
setAlias(alias): AllocationBuilder
Set the alias for this allocation
Parameters
alias: string
Returns AllocationBuilder
Argument
alias Alias to bind on
setIp
setIp(ip): AllocationBuilder
Set the ip address for this allocation
Parameters
ip: string
Returns AllocationBuilder
Argument
ip Ip address to bind on
