pterodactyl.ts: ApplicationClient
Class ApplicationClient
Hierarchy
BaseClient
ApplicationClient
Index
Constructors
constructor
Properties
api
apikey
panel
Methods
createLocation
createNode
createServer
createUser
getEgg
getEggs
getExternalServer
getExternalUser
getLocation
getLocations
getNest
getNests
getNode
getNodes
getServer
getServers
getUser
getUsers
Constructors
constructor
new ApplicationClient(options): ApplicationClient
Parameters
options: ClientOptions
Returns ApplicationClient
Overrides BaseClient.constructor
Properties
api
api: ((config, errorSet?, ignoredErrors?) => Promise<any>) = ...
Type declaration
(config, errorSet?, ignoredErrors?): Promise<any>
Parameters
config: AxiosRequestConfig<any>
Optional errorSet: {
    code: number;
    message: string;
}[]
Optional ignoredErrors: string[]
Returns Promise<any>
Inherited from BaseClient.api
Protected apikey
apikey: string
Inherited from BaseClient.apikey
panel
panel: string
Inherited from BaseClient.panel
Methods
createLocation
createLocation(locationProperties): Promise<PanelLocation>
Create a location for this panel
Parameters
locationProperties: LocationBuilder
Returns Promise<PanelLocation>
createNode
createNode(nodeProperties): Promise<PanelNode>
Create a node
Parameters
nodeProperties: NodeBuilder
The properties for the new node
Returns Promise<PanelNode>
createServer
createServer(serverProperties): Promise<PanelServer>
Create a server
Parameters
serverProperties: ServerBuilder
Returns Promise<PanelServer>
createUser
createUser(userProperties): Promise<PanelUser>
Create a user
Parameters
userProperties: UserBuilder
Construct a user via new UserBuilder()
Returns Promise<PanelUser>
getEgg
getEgg(nestId, eggId): Promise<Egg>
Get a specific egg of this panel
Parameters
nestId: number
The if of the nest you want to get the egg from
eggId: number
The egg you want to get
Returns Promise<Egg>
getEggs
getEggs(nestId): Promise<Egg[]>
Get the eggs of this panel
Parameters
nestId: number
The if of the nest you want to get the eggs from
Returns Promise<Egg[]>
getExternalServer
getExternalServer(externalId): Promise<PanelServer>
Get a server by their external id
Parameters
externalId: string
The target servers external id
Returns Promise<PanelServer>
getExternalUser
getExternalUser(externalId): Promise<PanelUser>
Get a user via their external id
Parameters
externalId: string
The external id of a user
Returns Promise<PanelUser>
getLocation
getLocation(locationId): Promise<PanelLocation>
Get a location of this panel
Parameters
locationId: number
Returns Promise<PanelLocation>
getLocations
getLocations(): Promise<PanelLocation[]>
Get the locations of this panel
Returns Promise<PanelLocation[]>
getNest
getNest(nestId): Promise<Nest>
Get a nest by id of this panel
Parameters
nestId: number
The id of the nest you want to get
Returns Promise<Nest>
getNests
getNests(): Promise<Nest[]>
Get the nests of this panel
Returns Promise<Nest[]>
getNode
getNode(nodeId): Promise<PanelNode>
Get a specific Node by nodeId
Parameters
nodeId: number
The id of the specific node
Returns Promise<PanelNode>
getNodes
getNodes(): Promise<PanelNode[]>
Get all nodes of a panel
Returns Promise<PanelNode[]>
getServer
getServer(serverId): Promise<PanelServer>
Get a server for this panel
Parameters
serverId: number
The target server Id
Returns Promise<PanelServer>
getServers
getServers(): Promise<PanelServer[]>
Get servers for this panel
Returns Promise<PanelServer[]>
getUser
getUser(userId): Promise<PanelUser>
Get a user via their userId
Parameters
userId: number
The id of a user
Returns Promise<PanelUser>
getUsers
getUsers(filter?, sortBy?, reverseSort?): Promise<PanelUser[]>
Get all users associated to the panel
Parameters
Optional filter: {
    email?: string;
    externalId?: string;
    username?: string;
    uuid?: string;
}
Filter users by email, uuid, username and/or externalId
Optional email?: string
Optional externalId?: string
Optional username?: string
Optional uuid?: string
Optional sortBy: "id" | "uuid"
Sort users by id oder uuid
Optional reverseSort: boolean
Reverse the sort
Returns Promise<PanelUser[]>
Requires
sortBy
