pterodactyl.ts: Backup
Class Backup
Implements
BackupAttributes
Index
Constructors
constructor
Properties
bytes
checksum
completed_at?
created_at
ignored_files
is_locked
is_successful
name
parentServer
uuid
Methods
delete
downloadStream
downloadUrl
lock
lockRequest
restore
unlock
Constructors
constructor
new Backup(userClient, backupProps, parentServer): Backup
Parameters
userClient: UserClient
backupProps: RawBackup
parentServer: Server
Returns Backup
Properties
Readonly bytes
bytes: number
Implementation of BackupAttributes.bytes
Readonly checksum
checksum: null | string
Implementation of BackupAttributes.checksum
Optional Readonly completed_at
completed_at?: string | Date
Implementation of BackupAttributes.completed_at
Readonly created_at
created_at: string | Date
Implementation of BackupAttributes.created_at
Readonly ignored_files
ignored_files: string[]
Implementation of BackupAttributes.ignored_files
is_locked
is_locked: false
Implementation of BackupAttributes.is_locked
Readonly is_successful
is_successful: true
Implementation of BackupAttributes.is_successful
Readonly name
name: string
Implementation of BackupAttributes.name
Readonly parentServer
parentServer: Server
Readonly uuid
uuid: string
Implementation of BackupAttributes.uuid
Methods
delete
delete(): Promise<void>
Delete this backup
Returns Promise<void>
downloadStream
downloadStream(): Promise<Buffer>
Download this backup
Returns Promise<Buffer>
downloadUrl
downloadUrl(): Promise<URL>
Get a one time download url this backup
Returns Promise<URL>
lock
lock(): Promise<void>
Lock this backup
Returns Promise<void>
Private lockRequest
lockRequest(): Promise<void>
Returns Promise<void>
restore
restore(deleteFiles?): Promise<void>
Restore this backup
Parameters
deleteFiles: boolean = false
Returns Promise<void>
unlock
unlock(): Promise<void>
Unlock this backup
Returns Promise<void>
