pterodactyl.ts: BackupBuilder
Class BackupBuilder
Index
Constructors
constructor
Properties
ignored
is_locked
name
Methods
addIgnored
setIgnored
setLocked
setName
Constructors
constructor
new BackupBuilder(): BackupBuilder
Returns BackupBuilder
Properties
ignored
ignored: string = ""
is_locked
is_locked: boolean = false
name
name: string
Methods
addIgnored
addIgnored(ignored): BackupBuilder
Adds a file or directory to the ignored list for the backup.
Parameters
ignored: string
The file or directory to ignore.
Returns BackupBuilder
setIgnored
setIgnored(ignored): BackupBuilder
Sets the ignored files or directories for the backup.
Parameters
ignored: string | string[]
An array of strings or a single string representing the ignored files or directories.
Returns BackupBuilder
setLocked
setLocked(is_locked): BackupBuilder
Sets whether the backup is locked.
Parameters
is_locked: boolean
Whether the backup is locked.
Returns BackupBuilder
setName
setName(name): BackupBuilder
Sets the name of the backup.
Parameters
name: string
The name of the backup.
Returns BackupBuilder
