pterodactyl.ts: Database
Class Database
Implements
ServerDatabaseAttributes
Index
Constructors
constructor
Properties
connections_from
host
id
max_connections
name
parentServer
password?
relationships?
username
Methods
delete
rotatePassword
Constructors
constructor
new Database(userClient, databaseProps, parentServer): Database
Parameters
userClient: UserClient
databaseProps: RawServerDatabase
parentServer: Server
Returns Database
Properties
Readonly connections_from
connections_from: string
Implementation of ServerDatabaseAttributes.connections_from
Readonly host
host: {
    address: string;
    port: string | 3306;
}
Type declaration
Readonly address: string
Readonly port: string | 3306
Implementation of ServerDatabaseAttributes.host
Readonly id
id: string
Implementation of ServerDatabaseAttributes.id
Readonly max_connections
max_connections: number
Implementation of ServerDatabaseAttributes.max_connections
Readonly name
name: string
Implementation of ServerDatabaseAttributes.name
Readonly parentServer
parentServer: Server
Optional password
password?: string
Optional relationships
relationships?: {
    password?: RawDatabasePassword;
}
Type declaration
Optional password?: RawDatabasePassword
Implementation of ServerDatabaseAttributes.relationships
Readonly username
username: string
Implementation of ServerDatabaseAttributes.username
Methods
delete
delete(): Promise<void>
Deletes this database
Returns Promise<void>
rotatePassword
rotatePassword(): Promise<undefined | string>
Rotates the password for this database
Returns Promise<undefined | string>
The new generated password or undefined if the user doesn't have the permission to view the password
