pterodactyl.ts: Egg
Class Egg
Implements
PanelEggAttributes
Index
Constructors
constructor
Properties
associatedServers?
associatedVariables?
author
config
created_at
description?
docker_image
docker_images
id
name
nest
parentNest?
rawRelationships?
script
startup
updated_at
uuid
Constructors
constructor
new Egg(applicationClient, eggProps): Egg
Parameters
applicationClient: ApplicationClient
eggProps: RawPanelEgg
Returns Egg
Properties
Optional associatedServers
associatedServers?: PanelServer[]
Optional associatedVariables
associatedVariables?: ServerVariable[]
Readonly author
author: string
Implementation of PanelEggAttributes.author
Readonly config
config: {
    extends?: null | string;
    file_denylist: unknown[];
    files: {
        [key: string]: {
            find: {
                [key: string]: string;
            };
            parser: string;
        };
    };
    logs: unknown[];
    startup: {
        done: string;
        userInteraction: unknown[];
    };
    stop: string;
}
Type declaration
Optional extends?: null | string
file_denylist: unknown[]
files: {
    [key: string]: {
        find: {
            [key: string]: string;
        };
        parser: string;
    };
}
[key: string]: {
    find: {
        [key: string]: string;
    };
    parser: string;
}
find: {
    [key: string]: string;
}
[key: string]: string
parser: string
logs: unknown[]
startup: {
    done: string;
    userInteraction: unknown[];
}
done: string
userInteraction: unknown[]
stop: string
Implementation of PanelEggAttributes.config
Readonly created_at
created_at: string | Date
Implementation of PanelEggAttributes.created_at
Optional description
description?: null | string
Implementation of PanelEggAttributes.description
docker_image
docker_image: string
Implementation of PanelEggAttributes.docker_image
docker_images
docker_images: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Implementation of PanelEggAttributes.docker_images
Readonly id
id: number
Implementation of PanelEggAttributes.id
Readonly name
name: string
Implementation of PanelEggAttributes.name
Readonly nest
nest: number
Implementation of PanelEggAttributes.nest
Optional parentNest
parentNest?: Nest
Private Optional Readonly rawRelationships
rawRelationships?: {
    nest?: RawPanelNest;
    servers?: RawServerList;
    variables?: RawServerVariableList;
}
Type declaration
Optional Readonly nest?: RawPanelNest
Optional Readonly servers?: RawServerList
Optional Readonly variables?: RawServerVariableList
script
script: {
    container: string;
    entry: string;
    extends?: null | string;
    install: string;
    privileged: boolean;
}
Type declaration
container: string
entry: string
Optional extends?: null | string
install: string
privileged: boolean
Implementation of PanelEggAttributes.script
startup
startup: string
Implementation of PanelEggAttributes.startup
updated_at
updated_at: string | Date
Implementation of PanelEggAttributes.updated_at
Readonly uuid
uuid: string
Implementation of PanelEggAttributes.uuid
