pterodactyl.ts: File
Class File
Implements
FileAttributes
Index
Constructors
constructor
Properties
created_at
dir
is_file
is_symlink
mimetype
mode
mode_bits
modified_at
name
parenServer
size
Methods
compress
copy
decompress
delete
downloadStream
downloadUrl
getContent
rename
write
Constructors
constructor
new File(userClient, fileProps, parentServer, dir): File
Parameters
userClient: UserClient
fileProps: RawFile
parentServer: Server
dir: string
Returns File
Properties
Readonly created_at
created_at: Date
Implementation of FileAttributes.created_at
Readonly dir
dir: string = "/"
Readonly is_file
is_file: boolean
Implementation of FileAttributes.is_file
Readonly is_symlink
is_symlink: boolean
Implementation of FileAttributes.is_symlink
mimetype
mimetype: string
Implementation of FileAttributes.mimetype
Readonly mode
mode: string
Implementation of FileAttributes.mode
Readonly mode_bits
mode_bits: string
Implementation of FileAttributes.mode_bits
modified_at
modified_at: Date
Implementation of FileAttributes.modified_at
name
name: string
Implementation of FileAttributes.name
Readonly parenServer
parenServer: Server
Readonly size
size: number
Implementation of FileAttributes.size
Methods
compress
compress(): Promise<void>
Compress this file
Returns Promise<void>
copy
copy(): Promise<void>
Copy this file
When copied, 'copy' is appended to the file name.
Returns Promise<void>
decompress
decompress(): Promise<void>
Decompress this file
Returns Promise<void>
delete
delete(): Promise<void>
Delete this file
Returns Promise<void>
downloadStream
downloadStream(): Promise<Buffer>
Download this file
Returns Promise<Buffer>
downloadUrl
downloadUrl(): Promise<URL>
Get a one time download url this file
Returns Promise<URL>
getContent
getContent(): Promise<string>
Get this files content
Returns Promise<string>
rename
rename(newName): Promise<void>
Rename this file
Parameters
newName: string
Returns Promise<void>
write
write(content): Promise<string>
Write new content to this file
Parameters
content: string
Returns Promise<string>
