pterodactyl.ts: Nest
Class Nest
Implements
PanelNestAttributes
Index
Constructors
constructor
Properties
associatedEggs?
associatedServers?
author
created_at
description?
id
name
rawRelationships?
updated_at
uuid
Constructors
constructor
new Nest(applicationClient, nestProps): Nest
Parameters
applicationClient: ApplicationClient
nestProps: RawPanelNest
Returns Nest
Properties
Optional Readonly associatedEggs
associatedEggs?: Egg[]
Optional Readonly associatedServers
associatedServers?: PanelServer[]
Readonly author
author: string
Implementation of PanelNestAttributes.author
Readonly created_at
created_at: string | Date
Implementation of PanelNestAttributes.created_at
Optional description
description?: null | string
Implementation of PanelNestAttributes.description
Readonly id
id: number
Implementation of PanelNestAttributes.id
name
name: string
Implementation of PanelNestAttributes.name
Private Optional Readonly rawRelationships
rawRelationships?: {
    eggs?: RawPanelEggList;
    servers?: RawServerList;
}
Type declaration
Optional Readonly eggs?: RawPanelEggList
Optional Readonly servers?: RawServerList
updated_at
updated_at: string | Date
Implementation of PanelNestAttributes.updated_at
Readonly uuid
uuid: string
Implementation of PanelNestAttributes.uuid
