pterodactyl.ts: NodeBuilder
Class NodeBuilder
Index
Constructors
constructor
Properties
behind_proxy
daemonBase
daemon_listen
daemon_sftp
description?
disk
disk_overallocate
fqdn
location_id
memory
memory_overallocate
name
public
scheme
Methods
setBehindProxy
setDaemonBase
setDaemonPort
setDaemonSftp
setDescription
setDisk
setDiskOverallocate
setFqdn
setLocation
setLocationId
setMemory
setMemoryOverallocate
setName
setPublic
setScheme
Constructors
constructor
new NodeBuilder(): NodeBuilder
Returns NodeBuilder
Properties
Private behind_proxy
behind_proxy: number = 0
Private daemonBase
daemonBase: string = "/var/lib/pterodactyl/volumes"
Private daemon_listen
daemon_listen: number = 8080
Private daemon_sftp
daemon_sftp: number = 2022
Private Optional description
description?: string
Private disk
disk: number
Private disk_overallocate
disk_overallocate: number = 0
Private fqdn
fqdn: string
Private location_id
location_id: number
Private memory
memory: number
Private memory_overallocate
memory_overallocate: number = 0
Private name
name: string
Private public
public: number = 1
Private scheme
scheme: "http" | "https" = "https"
Methods
setBehindProxy
setBehindProxy(behindProxy): NodeBuilder
Set the behind proxy for this node
Parameters
behindProxy: boolean
Returns NodeBuilder
Required
setDaemonBase
setDaemonBase(daemonBase): NodeBuilder
Set the daemon base for this node
Parameters
daemonBase: string
Returns NodeBuilder
Default
```
daemonBase /var/lib/pterodactyl/volumes
```
Optional
setDaemonPort
setDaemonPort(daemonPort): NodeBuilder
Set the daemon port
Parameters
daemonPort: number
Returns NodeBuilder
Default
```
daemonPort 8080
```
Optional
setDaemonSftp
setDaemonSftp(daemon_sftpPort): NodeBuilder
Set the daemon sftp port
Parameters
daemon_sftpPort: number
Returns NodeBuilder
Default
```
daemon_sftpPort 2022
```
Optional
setDescription
setDescription(description): NodeBuilder
Set the description for this node
Parameters
description: string
Returns NodeBuilder
setDisk
setDisk(disk): NodeBuilder
Set the disk for this node (in MiB)
Parameters
disk: number
Returns NodeBuilder
Required
setDiskOverallocate
setDiskOverallocate(diskOverallocate): NodeBuilder
Set the disk overallocate for this node (in %) Use -1 to disable overallocation check Use 0 to prevent new servers if disk limit is reached
Parameters
diskOverallocate: number
Returns NodeBuilder
Default
```
diskOverallocate 0
```
Optional
setFqdn
setFqdn(fqdn): NodeBuilder
Set the fqdn for this node Should be a domain or ip-address
Parameters
fqdn: string
Returns NodeBuilder
Required
setLocation
setLocation(location): NodeBuilder
Set the location by PanelLocation
Parameters
location: PanelLocation
Returns NodeBuilder
Required
setLocationId
setLocationId(locationId): NodeBuilder
Set the location id for this node
Parameters
locationId: number
Returns NodeBuilder
Required
setMemory
setMemory(memory): NodeBuilder
Set the memory for this node (in MiB)
Parameters
memory: number
Returns NodeBuilder
Required
setMemoryOverallocate
setMemoryOverallocate(memoryOverallocate): NodeBuilder
Set the memory overallocate for this node (in %) Use -1 to disable overallocation check Use 0 to prevent new servers if memory limit is reached
Parameters
memoryOverallocate: number
Returns NodeBuilder
Default
```
memoryOverallocate 0
```
Required
setName
setName(name): NodeBuilder
Set the name for this node
Parameters
name: string
Returns NodeBuilder
Required
setPublic
setPublic(publicNode): NodeBuilder
Set the public status for this node
Parameters
publicNode: boolean
Returns NodeBuilder
Required
setScheme
setScheme(scheme): NodeBuilder
Set the scheme for this node If you use an ip-address you can only use http
Parameters
scheme: "http" | "https"
Returns NodeBuilder
Required
