pterodactyl.ts: PanelNode
Class PanelNode
Implements
PanelNodeAttributes
Index
Constructors
constructor
Properties
allocated_resources
allocations?
behind_proxy
created_at
daemon_base
daemon_listen
daemon_sftp
description?
disk
disk_overallocate
fqdn
id
location_id
maintenance_mode
memory
memory_overallocate
name
nodeConfiguration?
public
relationships?
scheme
updated_at
upload_size
uuid
Methods
createAllocation
delete
getAllocations
getConfiguration
resetDaemonMasterKey
setBehindProxy
setDaemonPort
setDaemonSftpPort
setDescription
setDisk
setDiskOverAllocation
setFqdn
setLocation
setMaintenance
setMemory
setMemoryOverAllocation
setName
setPublic
setScheme
setUploadSizeLimit
updateProps
updateThisNode
Constructors
constructor
new PanelNode(applicationClient, nodeProps): PanelNode
Parameters
applicationClient: ApplicationClient
nodeProps: RawPanelNode
Returns PanelNode
Properties
Readonly allocated_resources
allocated_resources: {
    disk: number;
    memory: number;
}
Type declaration
disk: number
memory: number
Implementation of PanelNodeAttributes.allocated_resources
Optional allocations
allocations?: NodeAllocation[]
behind_proxy
behind_proxy: boolean
Implementation of PanelNodeAttributes.behind_proxy
Readonly created_at
created_at: Date
Implementation of PanelNodeAttributes.created_at
daemon_base
daemon_base: string
Implementation of PanelNodeAttributes.daemon_base
daemon_listen
daemon_listen: number
Implementation of PanelNodeAttributes.daemon_listen
daemon_sftp
daemon_sftp: number
Implementation of PanelNodeAttributes.daemon_sftp
Optional description
description?: null | string
Implementation of PanelNodeAttributes.description
disk
disk: number
Implementation of PanelNodeAttributes.disk
disk_overallocate
disk_overallocate: number
Implementation of PanelNodeAttributes.disk_overallocate
fqdn
fqdn: string
Implementation of PanelNodeAttributes.fqdn
Readonly id
id: number
Implementation of PanelNodeAttributes.id
location_id
location_id: number
Implementation of PanelNodeAttributes.location_id
maintenance_mode
maintenance_mode: boolean
Implementation of PanelNodeAttributes.maintenance_mode
memory
memory: number
Implementation of PanelNodeAttributes.memory
memory_overallocate
memory_overallocate: number
Implementation of PanelNodeAttributes.memory_overallocate
name
name: string
Implementation of PanelNodeAttributes.name
Optional nodeConfiguration
nodeConfiguration?: RawNodeConfiguration
public
public: boolean
Implementation of PanelNodeAttributes.public
Optional relationships
relationships?: {
    allocations?: RawNodeAllocationList;
    location?: RawLocation;
    servers?: RawServerList;
}
Type declaration
Optional Readonly allocations?: RawNodeAllocationList
Optional Readonly location?: RawLocation
Optional Readonly servers?: RawServerList
Implementation of PanelNodeAttributes.relationships
scheme
scheme: "http" | "https"
Implementation of PanelNodeAttributes.scheme
updated_at
updated_at: Date
Implementation of PanelNodeAttributes.updated_at
upload_size
upload_size: number
Implementation of PanelNodeAttributes.upload_size
Readonly uuid
uuid: string
Implementation of PanelNodeAttributes.uuid
Methods
createAllocation
createAllocation(allocationProperties): Promise<void>
Create a allocation for this node
Parameters
allocationProperties: AllocationBuilder
Returns Promise<void>
delete
delete(): Promise<void>
Delete this node
Returns Promise<void>
getAllocations
getAllocations(): Promise<NodeAllocation[]>
Get the allocations of this node
Returns Promise<NodeAllocation[]>
getConfiguration
getConfiguration(): Promise<RawNodeConfiguration>
Get the config of this node
Returns Promise<RawNodeConfiguration>
resetDaemonMasterKey
resetDaemonMasterKey(): Promise<void>
Resets the Daemon Master Key
This key is used for communication between the panel and the node(s)
Pterodactyl suggests to rotate this secret regularly
Returns Promise<void>
setBehindProxy
setBehindProxy(behindProxy): Promise<void>
Update weather this node is behind a proxy or not
Parameters
behindProxy: boolean
Is this node behind a proxy
Returns Promise<void>
setDaemonPort
setDaemonPort(port): Promise<void>
Set the daemon port for this node
If you use Cloudflare with the proxy feature, you'll need to use 8443
More information: https://pterodactyl.io/wings/1.0/configuration.html#enabling-cloudflare-proxy
Parameters
port: number
The new port for the daemon
Returns Promise<void>
Default
```
port 8080
```
setDaemonSftpPort
setDaemonSftpPort(port): Promise<void>
Set the daemon sftp port for this node
DO NOT use the same port as your servers SSH port!
If you use Cloudflare with the proxy feature, you'll need to use the enterprise plan!
More information: https://pterodactyl.io/wings/1.0/configuration.html#enabling-cloudflare-proxy
Parameters
port: number
The new port for the daemon sftp
Returns Promise<void>
Default
```
port 2022
```
setDescription
setDescription(description): Promise<void>
Update this nodes description
Parameters
description: string
The new description of this node
Returns Promise<void>
setDisk
setDisk(disk): Promise<void>
Update this nodes disk
Parameters
disk: number
The new disk limit of this node (in MiB)
Returns Promise<void>
setDiskOverAllocation
setDiskOverAllocation(overAllocation): Promise<void>
Set the disk overallocate for this node
Use -1 to disable overallocation check
Use 0 to prevent new servers if disk limit is reached
Parameters
overAllocation: number
in %
Returns Promise<void>
setFqdn
setFqdn(fqdn): Promise<void>
Update this nodes fqdn
Parameters
fqdn: string
The new fqdn of this node
Returns Promise<void>
setLocation
setLocation(location): Promise<void>
Update the location for this nodes
Parameters
location: number | PanelLocation
The new location of this node
Returns Promise<void>
setMaintenance
setMaintenance(maintenanceActive): Promise<void>
Update this nodes maintenance state
Parameters
maintenanceActive: boolean
Should this node be in maintenance mode
Returns Promise<void>
setMemory
setMemory(memory): Promise<void>
Update this nodes memory
Parameters
memory: number
The new memory limit of this node (in MiB)
Returns Promise<void>
setMemoryOverAllocation
setMemoryOverAllocation(overAllocation): Promise<void>
Set the memory overallocate for this node
Use -1 to disable overallocation check
Use 0 to prevent new servers if memory limit is reached
Parameters
overAllocation: number
in %
Returns Promise<void>
setName
setName(name): Promise<void>
Update this nodes name
Parameters
name: string
The new name of this node
Returns Promise<void>
setPublic
setPublic(isPublic): Promise<void>
Update weather this node is public or not
Parameters
isPublic: boolean
Should this node be public
Returns Promise<void>
setScheme
setScheme(scheme): Promise<void>
Update this nodes scheme
Parameters
scheme: "http" | "https"
The new scheme of this node
Returns Promise<void>
setUploadSizeLimit
setUploadSizeLimit(limit): Promise<void>
Update this nodes upload size limit
[Cloudflare allows 100 MiB on the free tier]
Parameters
limit: number
The new upload size limit of this node (in MiB)
Returns Promise<void>
Private updateProps
updateProps(): {
    behind_proxy: number;
    daemon_listen: number;
    daemon_sftp: number;
    description: undefined | null | string;
    disk: number;
    disk_overallocate: number;
    fqdn: string;
    location_id: number;
    maintenance_mode: number;
    memory: number;
    memory_overallocate: number;
    name: string;
    public: number;
    reset_secret: string;
    scheme: "http" | "https";
    upload_size: number;
}
Returns {
    behind_proxy: number;
    daemon_listen: number;
    daemon_sftp: number;
    description: undefined | null | string;
    disk: number;
    disk_overallocate: number;
    fqdn: string;
    location_id: number;
    maintenance_mode: number;
    memory: number;
    memory_overallocate: number;
    name: string;
    public: number;
    reset_secret: string;
    scheme: "http" | "https";
    upload_size: number;
}
behind_proxy: number
daemon_listen: number
daemon_sftp: number
description: undefined | null | string
disk: number
disk_overallocate: number
fqdn: string
location_id: number
maintenance_mode: number
memory: number
memory_overallocate: number
name: string
public: number
reset_secret: string
scheme: "http" | "https"
upload_size: number
Private updateThisNode
updateThisNode(node): void
Parameters
node: null | RawPanelNode
Returns void
