pterodactyl.ts: PanelUser
Class PanelUser
Implements
UserAttributes
Index
Constructors
constructor
Properties
2fa
created_at
email
external_id?
first_name
id
language
last_name
root_admin
servers?
updated_at
username
uuid
Methods
delete
setEmail
setFirstName
setLanguage
setLastName
setPanelAdmin
setPassword
setUsername
updateProps
updateThisUser
Constructors
constructor
new PanelUser(applicationClient, userData): PanelUser
Parameters
applicationClient: ApplicationClient
userData: RawUser
Returns PanelUser
Properties
Readonly 2fa
2fa: boolean
Implementation of UserAttributes.2fa
Readonly created_at
created_at: Date
Implementation of UserAttributes.created_at
email
email: string
Implementation of UserAttributes.email
Optional external_id
external_id?: null | string
Implementation of UserAttributes.external_id
first_name
first_name: string
Implementation of UserAttributes.first_name
Readonly id
id: number
Implementation of UserAttributes.id
language
language: string
Implementation of UserAttributes.language
last_name
last_name: string
Implementation of UserAttributes.last_name
root_admin
root_admin: boolean
Implementation of UserAttributes.root_admin
Optional servers
servers?: PanelServer[]
updated_at
updated_at: Date
Implementation of UserAttributes.updated_at
username
username: string
Implementation of UserAttributes.username
Readonly uuid
uuid: string
Implementation of UserAttributes.uuid
Methods
delete
delete(): Promise<void>
Delete this user from the panel
Returns Promise<void>
setEmail
setEmail(email): Promise<void>
Update this user's email address on the panel
Parameters
email: string
The new email address
Returns Promise<void>
setFirstName
setFirstName(firstName): Promise<void>
Update this user's first name on the panel
Parameters
firstName: string
The new first name
Returns Promise<void>
setLanguage
setLanguage(language): Promise<void>
Update this user's language on the panel
Parameters
language: string
The new language
Returns Promise<void>
Default
```
language en
```
setLastName
setLastName(lastName): Promise<void>
Update this user's last name on the panel
Parameters
lastName: string
The new last name
Returns Promise<void>
setPanelAdmin
setPanelAdmin(panelAdmin): Promise<void>
Update this user's admin status on the panel
Parameters
panelAdmin: boolean
Should the user be an admin
Returns Promise<void>
Default
```
panelAdmin false
```
setPassword
setPassword(password): Promise<void>
Update this user's password on the panel
Parameters
password: string
The new password
Returns Promise<void>
setUsername
setUsername(username): Promise<void>
Update this user's username on the panel
Parameters
username: string
The new username
Returns Promise<void>
Private updateProps
updateProps(): {
    email: string;
    first_name: string;
    language: string;
    last_name: string;
    password: string;
    root_admin: number;
    username: string;
}
Returns {
    email: string;
    first_name: string;
    language: string;
    last_name: string;
    password: string;
    root_admin: number;
    username: string;
}
email: string
first_name: string
language: string
last_name: string
password: string
root_admin: number
username: string
Private updateThisUser
updateThisUser(user): void
Parameters
user: RawUser
Returns void
