pterodactyl.ts: PanelLocation
Class PanelLocation
Implements
LocationAttributes
Index
Constructors
constructor
Properties
created_at
id
long?
short
updated_at
Methods
delete
setDescription
setShort
updateProps
updateThis
Constructors
constructor
new PanelLocation(applicationClient, locationProps): PanelLocation
Parameters
applicationClient: ApplicationClient
locationProps: RawLocation
Returns PanelLocation
Properties
Readonly created_at
created_at: Date
Implementation of LocationAttributes.created_at
Readonly id
id: number
Implementation of LocationAttributes.id
Optional long
long?: null | string
Implementation of LocationAttributes.long
short
short: string
Implementation of LocationAttributes.short
updated_at
updated_at: Date
Implementation of LocationAttributes.updated_at
Methods
delete
delete(): Promise<void>
Delete this location
Returns Promise<void>
setDescription
setDescription(long): Promise<void>
Set the new description for this location
Parameters
long: string
The new description, can be an empty string
Returns Promise<void>
setShort
setShort(short): Promise<void>
Set the new short name for this location
Parameters
short: string
The new name
Returns Promise<void>
Private updateProps
updateProps(): {
    long: undefined | null | string;
    short: string;
}
Returns {
    long: undefined | null | string;
    short: string;
}
long: undefined | null | string
short: string
Private updateThis
updateThis(location): void
Parameters
location: RawLocation
Returns void
