pterodactyl.ts: PanelServer
Class PanelServer
Implements
ServerAttributes
Index
Constructors
constructor
Properties
allocation
container
created_at
description
egg
eggData?
external_id?
feature_limits
id
identifier
limits
name
nest
node
relationships?
status
suspended
updated_at
user
uuid
Methods
addAllocation
addEnvironmentVariable
createDatabase
delete
getDatabase
getDatabases
reinstall
removeAllocation
setAllocationLimit
setBackupLimit
setCpuLimit
setCpuPinning
setCustomDockerImage
setDatabaseLimit
setDescription
setDiskLimit
setDockerImage
setEnvironment
setExternalId
setIoLimit
setMemoryLimit
setName
setNestAndEgg
setOomKillerState
setOwner
setSkipInstall
setStartupCommand
setSwapLimit
suspend
unsuspend
updateBuild
updateEggData
updateProps
updateStartup
updateThisBuild
updateThisProps
updateThisStartup
Constructors
constructor
new PanelServer(applicationClient, serverProperties): PanelServer
Parameters
applicationClient: ApplicationClient
serverProperties: RawServer
Returns PanelServer
Properties
allocation
allocation: number
Implementation of ServerAttributes.allocation
container
container: {
    environment: {
        [key: string]: string | number | boolean | null;
    };
    image: string;
    installed: 0 | 1;
    startup_command: string;
}
Type declaration
environment: {
    [key: string]: string | number | boolean | null;
}
[key: string]: string | number | boolean | null
image: string
installed: 0 | 1
startup_command: string
Implementation of ServerAttributes.container
Readonly created_at
created_at: Date
Implementation of ServerAttributes.created_at
description
description: string
Implementation of ServerAttributes.description
egg
egg: number
Implementation of ServerAttributes.egg
Optional eggData
eggData?: RawPanelEgg
Optional external_id
external_id?: null | string
Implementation of ServerAttributes.external_id
feature_limits
feature_limits: {
    allocations: number;
    backups: number;
    databases: number;
}
Type declaration
allocations: number
backups: number
databases: number
Implementation of ServerAttributes.feature_limits
Readonly id
id: number
Implementation of ServerAttributes.id
identifier
identifier: string
Implementation of ServerAttributes.identifier
limits
limits: {
    cpu: number;
    disk: number;
    io: number;
    memory: number;
    oom_disabled: boolean;
    swap: number;
    threads: null | string;
}
Type declaration
cpu: number
disk: number
io: number
memory: number
oom_disabled: boolean
swap: number
threads: null | string
Implementation of ServerAttributes.limits
name
name: string
Implementation of ServerAttributes.name
nest
nest: number
Implementation of ServerAttributes.nest
node
node: number
Implementation of ServerAttributes.node
Optional Readonly relationships
relationships?: {
    allocations?: RawNodeAllocationList;
    databases?: RawServerDatabaseList;
    egg?: RawPanelEgg;
    location?: RawLocation;
    nest?: RawPanelNest;
    node?: RawPanelNode;
    subusers?: RawServerSubUserList;
    user?: RawUser;
    variables?: RawServerVariableList;
}
Type declaration
Optional Readonly allocations?: RawNodeAllocationList
Optional Readonly databases?: RawServerDatabaseList
Optional Readonly egg?: RawPanelEgg
Optional Readonly location?: RawLocation
Optional Readonly nest?: RawPanelNest
Optional Readonly node?: RawPanelNode
Optional Readonly subusers?: RawServerSubUserList
Optional Readonly user?: RawUser
Optional Readonly variables?: RawServerVariableList
Implementation of ServerAttributes.relationships
status
status: ServerStatus
Implementation of ServerAttributes.status
suspended
suspended: boolean
Implementation of ServerAttributes.suspended
updated_at
updated_at: Date
Implementation of ServerAttributes.updated_at
user
user: number
Implementation of ServerAttributes.user
Readonly uuid
uuid: string
Implementation of ServerAttributes.uuid
Methods
addAllocation
addAllocation(allocation): Promise<void>
Add a allocation to this server
Parameters
allocation: number | NodeAllocation
The allocation id or the NodeAllocation object
Returns Promise<void>
addEnvironmentVariable
addEnvironmentVariable(key, value): Promise<void>
Add environment vars with which the server will start
Parameters
key: string
value: string
Returns Promise<void>
createDatabase
createDatabase(databaseCreateProperties): Promise<void>
Create a database for this server
Parameters
databaseCreateProperties: DatabaseBuilder
Returns Promise<void>
delete
delete(force?): Promise<void>
Delete this server
Parameters
force: boolean = false
Should the server be force-deleted
Returns Promise<void>
getDatabase
getDatabase(databaseId): Promise<ServerDatabase>
Get a database for this server
Parameters
databaseId: number
Returns Promise<ServerDatabase>
getDatabases
getDatabases(): Promise<ServerDatabase[]>
Get the databases for this server
Returns Promise<ServerDatabase[]>
reinstall
reinstall(): Promise<void>
Reinstall this server
Returns Promise<void>
removeAllocation
removeAllocation(allocation): Promise<void>
Remove a allocation from this server
Parameters
allocation: number | NodeAllocation
The allocation id or the NodeAllocation object
Returns Promise<void>
setAllocationLimit
setAllocationLimit(limit): Promise<void>
Set the new allocation limit
Parameters
limit: number
How many allocations can be created for this server
Returns Promise<void>
setBackupLimit
setBackupLimit(limit): Promise<void>
Set the new backup limit
Parameters
limit: number
How many backups can be created for this server
Returns Promise<void>
setCpuLimit
setCpuLimit(limit): Promise<void>
Set the maximum cpu usage for this server
Set this to 0 for no cpu limit
If you have 4 cores and want to allow to use all of them you'll need to use 400
Example: 4 * 100 = 400 | Cores * 100 = Max for this node
Parameters
limit: number
The new cpu limit in %
Returns Promise<void>
setCpuPinning
setCpuPinning(pinning): Promise<void>
Set which cores can be used by a server
Example: 0; 1-3; 4,5,6;
Parameters
pinning: string | (string | number)[]
Returns Promise<void>
setCustomDockerImage
setCustomDockerImage(image): Promise<void>
Set the custom docker image for this server
Parameters
image: string
The new image for this container
Returns Promise<void>
setDatabaseLimit
setDatabaseLimit(limit): Promise<void>
Set the new database limit
Parameters
limit: number
How many databases can be created for this server
Returns Promise<void>
setDescription
setDescription(description): Promise<void>
Set the description for this server
Parameters
description: string
The new description for this server
Returns Promise<void>
setDiskLimit
setDiskLimit(limit): Promise<void>
Set the new disk limit
Parameters
limit: number
The new disk limit in MiB
Returns Promise<void>
setDockerImage
setDockerImage(image): Promise<void>
Set the docker image for this server
Parameters
image: string
The new image for this container
Returns Promise<void>
setEnvironment
setEnvironment(environment): Promise<void>
Set the environment vars with which the server will start
Parameters
environment: {
    [environment: string]: string;
}
Overwrites all current variables
[environment: string]: string
Returns Promise<void>
setExternalId
setExternalId(externalId): Promise<void>
Set the external id for this server
Parameters
externalId: string
The new external id for this server
Returns Promise<void>
setIoLimit
setIoLimit(limit): Promise<void>
[ADVANCED]
Set the io limit for this server
Documentation: https://docs.docker.com/engine/reference/run/#block-io-bandwidth-blkio-constraint
Parameters
limit: number
The new io limit, number between 10 and 1000
Returns Promise<void>
setMemoryLimit
setMemoryLimit(limit): Promise<void>
Set the new memory limit
Parameters
limit: number
The new memory limit in MiB
Returns Promise<void>
setName
setName(name): Promise<void>
Set the name for this server
Parameters
name: string
The new name for this server
Returns Promise<void>
setNestAndEgg
setNestAndEgg(nest, egg): Promise<void>
Set the new nest for this server
Parameters
nest: number | Nest
The new nest for this server
egg: number | Egg
The new egg for this server
Returns Promise<void>
setOomKillerState
setOomKillerState(active): Promise<void>
Enable the OOM killer
This will kill the server if it exceeds the memory limit
This may cause the server processes to exit unexpectedly
This CAN cause to data corruption
Parameters
active: boolean
Should the oom killer be active
Returns Promise<void>
setOwner
setOwner(owner): Promise<void>
Set the owner for this server
Parameters
owner: number | PanelUser
The ownerId or the User object
Returns Promise<void>
setSkipInstall
setSkipInstall(skip): Promise<void>
Skip install script
Parameters
skip: boolean
Whether the install script should be skipped
Returns Promise<void>
setStartupCommand
setStartupCommand(startup): Promise<void>
Set the startup command with which the server will start
This can include environment vars via {{ VAR_NAME }}
Parameters
startup: string
Returns Promise<void>
Default
```
startup This will use the default startup command if you set the egg via .setEgg(egg: PanelEgg)
```
setSwapLimit
setSwapLimit(limit): Promise<void>
Set the new swap limit
Parameters
limit: number
The new swap limit in MiB
Returns Promise<void>
suspend
suspend(): Promise<void>
Suspend this server
Returns Promise<void>
unsuspend
unsuspend(): Promise<void>
Unsuspend this server
Returns Promise<void>
Private updateBuild
updateBuild(): {
    allocation_id: number;
    allocation_limit: number;
    backup_limit: number;
    cpu: number;
    database_limit: number;
    disk: number;
    io: number;
    memory: number;
    oom_disabled: number;
    swap: number;
    threads: null | string;
}
Returns {
    allocation_id: number;
    allocation_limit: number;
    backup_limit: number;
    cpu: number;
    database_limit: number;
    disk: number;
    io: number;
    memory: number;
    oom_disabled: number;
    swap: number;
    threads: null | string;
}
allocation_id: number
allocation_limit: number
backup_limit: number
cpu: number
database_limit: number
disk: number
io: number
memory: number
oom_disabled: number
swap: number
threads: null | string
Private updateEggData
updateEggData(): Promise<void>
Returns Promise<void>
Private updateProps
updateProps(): {
    description: string;
    external_id: undefined | null | string;
    name: string;
    owner_id: number;
}
Returns {
    description: string;
    external_id: undefined | null | string;
    name: string;
    owner_id: number;
}
description: string
external_id: undefined | null | string
name: string
owner_id: number
Private updateStartup
updateStartup(): Promise<{
    custom_docker_image: undefined | string;
    docker_image: string;
    egg_id: number;
    environment: {
        [key: string]: string | number | boolean | null;
    };
    nest_id: number;
    skip_scripts: number;
    startup: string;
}>
Returns Promise<{
    custom_docker_image: undefined | string;
    docker_image: string;
    egg_id: number;
    environment: {
        [key: string]: string | number | boolean | null;
    };
    nest_id: number;
    skip_scripts: number;
    startup: string;
}>
Private updateThisBuild
updateThisBuild(server): void
Parameters
server: RawServer
Returns void
Private updateThisProps
updateThisProps(server): void
Parameters
server: RawServer
Returns void
Private updateThisStartup
updateThisStartup(server): Promise<void>
Parameters
server: RawServer
Returns Promise<void>
