pterodactyl.ts: Schedule
Class Schedule
Implements
ServerScheduleAttributes
Index
Constructors
constructor
Properties
created_at
cron
id
is_active
is_processing
last_run_at
name
next_run_at
only_when_online
parentServer
relationships
tasks
updated_at
Methods
createTask
delete
setActive
setDayOfMonth
setDayOfWeek
setHour
setMinute
setMonth
setName
setOnlyWhenOnline
updateProps
updateThis
Constructors
constructor
new Schedule(userClient, scheduleProps, parentServer): Schedule
Parameters
userClient: UserClient
scheduleProps: RawServerSchedule
parentServer: Server
Returns Schedule
Properties
Readonly created_at
created_at: Date
Implementation of ServerScheduleAttributes.created_at
cron
cron: {
    day_of_month: string;
    day_of_week: string;
    hour: string;
    minute: string;
    month: string;
}
Type declaration
day_of_month: string
day_of_week: string
hour: string
minute: string
month: string
Implementation of ServerScheduleAttributes.cron
Readonly id
id: number
Implementation of ServerScheduleAttributes.id
is_active
is_active: boolean
Implementation of ServerScheduleAttributes.is_active
Readonly is_processing
is_processing: boolean
Implementation of ServerScheduleAttributes.is_processing
last_run_at
last_run_at: null | string | Date
Implementation of ServerScheduleAttributes.last_run_at
name
name: string
Implementation of ServerScheduleAttributes.name
next_run_at
next_run_at: string | Date
Implementation of ServerScheduleAttributes.next_run_at
only_when_online
only_when_online: boolean
Implementation of ServerScheduleAttributes.only_when_online
Readonly parentServer
parentServer: Server
Readonly relationships
relationships: {
    tasks: RawScheduleTaskList;
}
Type declaration
Readonly tasks: RawScheduleTaskList
Implementation of ServerScheduleAttributes.relationships
tasks
tasks: ScheduleTask[]
updated_at
updated_at: Date
Implementation of ServerScheduleAttributes.updated_at
Methods
createTask
createTask(task): Promise<void>
Create a task for this schedule
Parameters
task: ScheduleTaskBuilder
Returns Promise<void>
delete
delete(): Promise<void>
Delete this schedule
Returns Promise<void>
setActive
setActive(active): Promise<void>
Set wether the schedule is active
Parameters
active: boolean
Returns Promise<void>
setDayOfMonth
setDayOfMonth(dayOfMonth): Promise<void>
Set the day of month of the cron schedule
Parameters
dayOfMonth: string
Returns Promise<void>
setDayOfWeek
setDayOfWeek(dayOfWeek): Promise<void>
Set the day of week of the cron schedule
Parameters
dayOfWeek: string
Returns Promise<void>
setHour
setHour(hour): Promise<void>
Set the hour of the cron schedule
Parameters
hour: string
Returns Promise<void>
setMinute
setMinute(minute): Promise<void>
Set the minute of the cron schedule
Parameters
minute: string
Returns Promise<void>
setMonth
setMonth(month): Promise<void>
Set the month of the cron schedule
Parameters
month: string
Returns Promise<void>
setName
setName(name): Promise<void>
Set the name of the schedule
Parameters
name: string
Returns Promise<void>
setOnlyWhenOnline
setOnlyWhenOnline(onlyWhenOnline): Promise<void>
Set wether the schedule should only run when the server is online
Parameters
onlyWhenOnline: boolean
Returns Promise<void>
Private updateProps
updateProps(): {
    day_of_month: string;
    day_of_week: string;
    hour: string;
    is_active: boolean;
    minute: string;
    month: string;
    name: string;
    only_when_online: boolean;
}
Returns {
    day_of_month: string;
    day_of_week: string;
    hour: string;
    is_active: boolean;
    minute: string;
    month: string;
    name: string;
    only_when_online: boolean;
}
day_of_month: string
day_of_week: string
hour: string
is_active: boolean
minute: string
month: string
name: string
only_when_online: boolean
Private updateThis
updateThis(data): Promise<void>
Parameters
data: any
Returns Promise<void>
