pterodactyl.ts: ScheduleBuilder
Class ScheduleBuilder
Index
Constructors
constructor
Properties
day_of_month
day_of_week
hour
is_active
minute
month
name
only_when_online
Methods
setActive
setDayOfMonth
setDayOfWeek
setHour
setMinute
setMonth
setName
setOnlyWhenOnline
Constructors
constructor
new ScheduleBuilder(): ScheduleBuilder
Returns ScheduleBuilder
Properties
day_of_month
day_of_month: string = "*"
day_of_week
day_of_week: string = "*"
hour
hour: string = "*"
is_active
is_active: boolean = true
minute
minute: string = "*"
month
month: string = "*"
name
name: string
only_when_online
only_when_online: boolean = true
Methods
setActive
setActive(isActive): ScheduleBuilder
Sets whether the schedule is active.
Parameters
isActive: boolean
Whether the schedule is active.
Returns ScheduleBuilder
setDayOfMonth
setDayOfMonth(dayOfMonth): ScheduleBuilder
Sets the day of the month of the schedule. Example: */5: Every 5th day of the month 1-31: Range of days 1,3,5: Specific days */5: Every 5th day of the month
Parameters
dayOfMonth: string
The day of the month of the schedule.
Returns ScheduleBuilder
setDayOfWeek
setDayOfWeek(dayOfWeek): ScheduleBuilder
Sets the day of the week of the schedule. Example: */5: Every 5th day of the week 0-6: Range of days (0 = Sunday, 6 = Saturday) 0,2,4: Specific days */5: Every 5th day of the week
Parameters
dayOfWeek: string
The day of the week of the schedule.
Returns ScheduleBuilder
setHour
setHour(hour): ScheduleBuilder
Sets the hour of the schedule. Example: */5: Every 5 hours 0-23: Range of hours 1,3,5: Specific hours */5: Every 5 hours
Parameters
hour: string
The hour of the schedule.
Returns ScheduleBuilder
setMinute
setMinute(minute): ScheduleBuilder
Sets the minute of the schedule. Example: */5: Every 5 minutes, 0-59: Range of minutes 1,3,5: Specific minutes */5: Every 5 minutes
Parameters
minute: string
The minute of the schedule.
Returns ScheduleBuilder
setMonth
setMonth(month): ScheduleBuilder
Sets the month of the schedule. Example: */5: Every 5 months 1-12: Range of months 1,3,5: Specific months */5: Every 5 months
Parameters
month: string
The month of the schedule.
Returns ScheduleBuilder
setName
setName(name): ScheduleBuilder
Sets the name of the schedule.
Parameters
name: string
The name of the schedule.
Returns ScheduleBuilder
setOnlyWhenOnline
setOnlyWhenOnline(onlyWhenOnline): ScheduleBuilder
Sets whether the schedule should only run when the server is online.
Parameters
onlyWhenOnline: boolean
Whether the schedule should only run when the server is online.
Returns ScheduleBuilder
