pterodactyl.ts: ScheduleTask
Class ScheduleTask
Implements
ScheduleTaskAttributes
Index
Constructors
constructor
Properties
action
continue_on_failure
created_at
id
is_queued
parentSchedule
payload
sequence_id
time_offset
updated_at
Methods
delete
setAction
setContinueOnFailure
setPayload
setTimeOffset
updateProps
updateThis
Constructors
constructor
new ScheduleTask(userClient, taskProps, parentSchedule): ScheduleTask
Parameters
userClient: UserClient
taskProps: RawScheduleTask
parentSchedule: Schedule
Returns ScheduleTask
Properties
action
action: ScheduleActionType
Implementation of ScheduleTaskAttributes.action
continue_on_failure
continue_on_failure: boolean
Implementation of ScheduleTaskAttributes.continue_on_failure
Readonly created_at
created_at: Date
Implementation of ScheduleTaskAttributes.created_at
Readonly id
id: number
Implementation of ScheduleTaskAttributes.id
Readonly is_queued
is_queued: boolean
Implementation of ScheduleTaskAttributes.is_queued
Readonly parentSchedule
parentSchedule: Schedule
payload
payload: string
Implementation of ScheduleTaskAttributes.payload
Readonly sequence_id
sequence_id: number
Implementation of ScheduleTaskAttributes.sequence_id
time_offset
time_offset: number
Implementation of ScheduleTaskAttributes.time_offset
updated_at
updated_at: Date
Implementation of ScheduleTaskAttributes.updated_at
Methods
delete
delete(): Promise<void>
Delete this task
Returns Promise<void>
setAction
setAction(action, payload?): Promise<void>
Set the action type (and a new payload)
Parameters
action: ScheduleActionType
Optional payload: string
Returns Promise<void>
setContinueOnFailure
setContinueOnFailure(continueOnFailure): Promise<void>
Update the continue_on_failure flag of the task
Parameters
continueOnFailure: boolean
The new continue_on_failure flag
Returns Promise<void>
setPayload
setPayload(payload): Promise<void>
Update the payload of the task
Parameters
payload: string
The new payload
Returns Promise<void>
setTimeOffset
setTimeOffset(timeOffset): Promise<void>
Update the time_offset of the task
Parameters
timeOffset: number
The new time_offset
Returns Promise<void>
Private updateProps
updateProps(): {
    action: ScheduleActionType;
    continue_on_failure: boolean;
    payload: string;
    time_offset: number;
}
Returns {
    action: ScheduleActionType;
    continue_on_failure: boolean;
    payload: string;
    time_offset: number;
}
action: ScheduleActionType
continue_on_failure: boolean
payload: string
time_offset: number
Private updateThis
updateThis(data): Promise<void>
Parameters
data: any
Returns Promise<void>
