pterodactyl.ts: ServerBuilder
Class ServerBuilder
Index
Constructors
constructor
Properties
allocation
custom_image?
description?
docker_image
egg
environment
feature_limits
limits
name
nest_id?
node_id?
oom_disabled
skip_scripts
start_on_completion
startup
user
Methods
addAdditionalAllocation
addAdditionalAllocationId
addEnvironmentVariable
enableOOM
setAdditionalAllocationIds
setAdditionalAllocations
setAllocation
setAllocationId
setAllocationLimit
setBackupLimit
setCpuLimit
setCpuPinning
setCustomImage
setDatabaseLimit
setDescription
setDiskLimit
setDockerImage
setEgg
setEggId
setEnvironment
setIoLimit
setMemoryLimit
setName
setNestId
setNodeId
setOwner
setOwnerId
setSkipInstall
setStartup
setSwapLimit
startServerWhenInstalled
Constructors
constructor
new ServerBuilder(): ServerBuilder
Returns ServerBuilder
Properties
Private allocation
allocation: {
    additional: {
        [i: number]: number;
    };
    default: number;
}
Type declaration
additional: {
    [i: number]: number;
}
[i: number]: number
default: number
Private Optional custom_image
custom_image?: string
Private Optional description
description?: string
Private docker_image
docker_image: string
Private egg
egg: number
Private environment
environment: {
    [environment: string]: string;
} = {}
Type declaration
[environment: string]: string
Private feature_limits
feature_limits: {
    allocations: number;
    backups: number;
    databases: number;
}
Type declaration
allocations: number
backups: number
databases: number
Private limits
limits: {
    cpu: number;
    disk: number;
    io: number;
    memory: number;
    swap: number;
    threads: undefined | string;
}
Type declaration
cpu: number
disk: number
io: number
memory: number
swap: number
threads: undefined | string
Private name
name: string
Private Optional nest_id
nest_id?: number
Private Optional node_id
node_id?: number
Private oom_disabled
oom_disabled: undefined | 0
Private skip_scripts
skip_scripts: undefined | 1
Private start_on_completion
start_on_completion: undefined | "on"
Private startup
startup: string
Private user
user: number
Methods
addAdditionalAllocation
addAdditionalAllocation(allocation): ServerBuilder
Add a allocation id to this server
Parameters
allocation: NodeAllocation
Returns ServerBuilder
Optional
addAdditionalAllocationId
addAdditionalAllocationId(id): ServerBuilder
Add a allocation id to this server
Parameters
id: number
Returns ServerBuilder
Optional
addEnvironmentVariable
addEnvironmentVariable(key, value): ServerBuilder
Add environment vars with which the server will start
Parameters
key: string
value: string
Returns ServerBuilder
Default
```
environment This will use the default environment if you set the egg via .setEgg(egg: PanelEgg)
```
enableOOM
enableOOM(enabled): ServerBuilder
Enable the OOM killer
This will kill the server if it exceeds the memory limit
This may cause the server processes to exit unexpectedly
This CAN cause to data corruption
Parameters
enabled: boolean
Returns ServerBuilder
Default
```
false
```
setAdditionalAllocationIds
setAdditionalAllocationIds(allocationIds): ServerBuilder
Add additional allocation ids to this server
Parameters
allocationIds: number[]
Returns ServerBuilder
Optional
setAdditionalAllocations
setAdditionalAllocations(allocations): ServerBuilder
Add additional allocations to this server
Parameters
allocations: NodeAllocation[]
Returns ServerBuilder
Optional
setAllocation
setAllocation(allocation): ServerBuilder
The default allocation for this server
Parameters
allocation: NodeAllocation
The allocation you want to assign
Returns ServerBuilder
setAllocationId
setAllocationId(allocation_id): ServerBuilder
The default allocation for this server
Parameters
allocation_id: number
The allocation id you want to assign
Returns ServerBuilder
setAllocationLimit
setAllocationLimit(maxAllocations): ServerBuilder
Set how many allocations can be created for this server
Parameters
maxAllocations: number
Returns ServerBuilder
Default
```
0
```
setBackupLimit
setBackupLimit(maxBackups): ServerBuilder
Set how many backups can be created for this server
Parameters
maxBackups: number
Returns ServerBuilder
Default
```
0
```
setCpuLimit
setCpuLimit(cpuLimit): ServerBuilder
Set the maximum cpu usage for this server
Set this to 0 for no cpu limit
If you have 4 cores and want to allow to use all of them you'll need to use 400
Example: 4 * 100 = 400 | Cores * 100 = Max for this node
Parameters
cpuLimit: number
in %
Returns ServerBuilder
Default
```
0
```
setCpuPinning
setCpuPinning(pinning): ServerBuilder
Set which cores can be used by a server
Example: 0; 1-3; 4,5,6;
Parameters
pinning: string | (string | number)[]
Returns ServerBuilder
Optional
Default
```
undefined
```
setCustomImage
setCustomImage(custom_image): ServerBuilder
Set a custom docker image
Parameters
custom_image: string
Returns ServerBuilder
Default
```
custom_image undefined
```
setDatabaseLimit
setDatabaseLimit(maxDatabases): ServerBuilder
Set how many databases can be created for this server
Parameters
maxDatabases: number
Returns ServerBuilder
Default
```
0
```
setDescription
setDescription(description): ServerBuilder
Parameters
description: string
Set the description for this server
Returns ServerBuilder
Optional
setDiskLimit
setDiskLimit(diskLimit): ServerBuilder
Set the disk limit for this server
Parameters
diskLimit: number
in MiB
Returns ServerBuilder
Default
```
0
```
setDockerImage
setDockerImage(image): ServerBuilder
Set the docker image to in which the server will start
Parameters
image: string
Returns ServerBuilder
Default
```
image This will use the default image if you set the egg via .setEgg(egg: PanelEgg)
```
setEgg
setEgg(egg): ServerBuilder
Set the egg for this server
When not set as id this will also set the docker image, the startup command and the variables to their default values
Parameters
egg: number | Egg
The egg id or the egg as object
Returns ServerBuilder
setEggId
setEggId(egg): ServerBuilder
Manually set the egg id
Parameters
egg: number
Returns ServerBuilder
setEnvironment
setEnvironment(environment): ServerBuilder
Set the environment vars with which the server will start
Parameters
environment: {
    [environment: string]: string;
}
[environment: string]: string
Returns ServerBuilder
Default
```
environment This will use the default environment if you set the egg via .setEgg(egg: PanelEgg)
```
setIoLimit
setIoLimit(ioLimit): ServerBuilder
[ADVANCED]
Set the io limit for this server
Documentation: https://docs.docker.com/engine/reference/run/#block-io-bandwidth-blkio-constraint
Parameters
ioLimit: number
between 10 and 1000
Returns ServerBuilder
Default
```
0
```
setMemoryLimit
setMemoryLimit(memoryLimit): ServerBuilder
Set the memory limit for this server
Parameters
memoryLimit: number
in MiB
Returns ServerBuilder
Default
```
0
```
setName
setName(name): ServerBuilder
Parameters
name: string
The name for this server
Returns ServerBuilder
setNestId
setNestId(nest_id): ServerBuilder
Set the nest id for this server
Parameters
nest_id: number
Returns ServerBuilder
Deprecated
This will be set by the egg (id)
setNodeId
setNodeId(node_id): ServerBuilder
Set the node for this server
Parameters
node_id: number
Returns ServerBuilder
Optional
Deprecated
You'll set the node by the allocation (id)
setOwner
setOwner(user): ServerBuilder
Parameters
user: PanelUser
The user that will own this server
Returns ServerBuilder
setOwnerId
setOwnerId(user): ServerBuilder
Parameters
user: number
The user's id that will own this server
Returns ServerBuilder
setSkipInstall
setSkipInstall(skip): ServerBuilder
Should the server skip the install process
Using this will likely prevent the server from starting after the creation
Parameters
skip: boolean
Returns ServerBuilder
Default
```
false
```
setStartup
setStartup(startup): ServerBuilder
Set the startup command with which the server will start
This can include environment vars via {{ VAR_NAME }}
Parameters
startup: string
Returns ServerBuilder
Default
```
startup This will use the default startup command if you set the egg via .setEgg(egg: PanelEgg)
```
setSwapLimit
setSwapLimit(swapLimit): ServerBuilder
Set the swap limit for this server
Parameters
swapLimit: number
in MiB
Returns ServerBuilder
Default
```
0
```
startServerWhenInstalled
startServerWhenInstalled(start): ServerBuilder
Should the server autostart when the server is done with the install process
Parameters
start: boolean
Returns ServerBuilder
Optional
Default
```
start true
```
