pterodactyl.ts: ServerConsoleConnection
Class ServerConsoleConnection
Index
Constructors
constructor
Properties
currentKey?
debugLogging?
endpoint
eventEmitter
socket?
Methods
addListen
authSocket
connect
disconnect
emit
getLogs
getStats
listen
on
requestLogs
requestStats
sendCommand
sendPoweraction
setKey
Constructors
constructor
new ServerConsoleConnection(server, userClient): ServerConsoleConnection
Parameters
server: Server
userClient: UserClient
Returns ServerConsoleConnection
Properties
Private Optional currentKey
currentKey?: string
Private Optional debugLogging
debugLogging?: boolean = false
Private endpoint
endpoint: string
Private eventEmitter
eventEmitter: EventEmitter<DefaultEventMap> = ...
Private Optional socket
socket?: WebSocket
Methods
Private addListen
addListen(): void
Returns void
Private authSocket
authSocket(): Promise<void>
Returns Promise<void>
connect
connect(debugLogging?): Promise<void>
Connect to a servers console. You can then listen on the
Parameters
Optional debugLogging: boolean
Debug enabled?
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the server.
Returns void
Private emit
emit(eventName, payload): void
Parameters
eventName: "status" | "stats" | "auth_success" | "console_output" | "error"
payload: undefined | string | StatsWsJson
Returns void
getLogs
getLogs(): Promise<string[]>
Get the logs of this server
Returns Promise<string[]>
getStats
getStats(): Promise<StatsWsJson>
Get the stats of this server
Returns Promise<StatsWsJson>
Private listen
listen(data): Promise<void>
Parameters
data: WebsocketEvent
Returns Promise<void>
on
on(eventName, listener): void
Parameters
eventName: "status" | "stats" | "auth_success" | "console_output" | "error"
listener: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
requestLogs
requestLogs(): void
Request the logs of this server
Returns void
requestStats
requestStats(): void
Request the stats of this server
Returns void
sendCommand
sendCommand(cmd): void
Send a command to this server
Parameters
cmd: string
Returns void
sendPoweraction
sendPoweraction(action): void
Send a power action to this server
Parameters
action: ServerSignalOption
Returns void
Private setKey
setKey(): Promise<string>
Returns Promise<string>
