pterodactyl.ts: ServerDatabase
Class ServerDatabase
Implements
ServerDatabaseAttributes
Index
Constructors
constructor
Properties
created_at
database
dbHost?
host
id
max_connections
password?
remote
server
updated_at
username
Methods
delete
resetPassword
Constructors
constructor
new ServerDatabase(applicationClient, dbProperties): ServerDatabase
Parameters
applicationClient: ApplicationClient
dbProperties: RawServerDatabase
Returns ServerDatabase
Properties
created_at
created_at: Date
Implementation of ServerDatabaseAttributes.created_at
database
database: string
Implementation of ServerDatabaseAttributes.database
Optional dbHost
dbHost?: {
    created_at: Date;
    host: string;
    id: number;
    name: string;
    node: number;
    port: number;
    updated_at: Date;
    username: string;
}
Type declaration
created_at: Date
host: string
id: number
name: string
node: number
port: number
updated_at: Date
username: string
host
host: number
Implementation of ServerDatabaseAttributes.host
Readonly id
id: number
Implementation of ServerDatabaseAttributes.id
max_connections
max_connections: number
Implementation of ServerDatabaseAttributes.max_connections
Optional password
password?: string
remote
remote: string
Implementation of ServerDatabaseAttributes.remote
server
server: number
Implementation of ServerDatabaseAttributes.server
updated_at
updated_at: Date
Implementation of ServerDatabaseAttributes.updated_at
username
username: string
Implementation of ServerDatabaseAttributes.username
Methods
delete
delete(): Promise<void>
Delete this database
Returns Promise<void>
resetPassword
resetPassword(): Promise<void>
Resets the password for the database
Returns Promise<void>
