pterodactyl.ts: Server
Class Server
Implements
ServerAttributes
Index
Constructors
constructor
Properties
description
docker_image
egg_features
feature_limits
identifier
internal_id
invocation
is_installing
is_node_under_maintenance
is_suspended
is_transferring
limits
name
node
relationships?
server_owner
sftp_details
status
uuid
Methods
compressFiles
createAllocation
createBackup
createDatabases
createFolder
createSchedule
createSubuser
decompressFile
deleteFiles
getAllocations
getBackup
getBackups
getConsoleSocket
getDatabases
getFiles
getSchedule
getSchedules
getSubuser
getSubusers
getUsage
getVariables
kill
reinstall
renameFiles
restart
sendCommand
setDescription
setDockerImage
setName
start
stop
uploadFile
uploadUrl
Constructors
constructor
new Server(userClient, server): Server
Parameters
userClient: UserClient
server: RawServer
Returns Server
Properties
description
description: string
Implementation of ServerAttributes.description
docker_image
docker_image: string
Implementation of ServerAttributes.docker_image
Readonly egg_features
egg_features: string[]
Implementation of ServerAttributes.egg_features
Readonly feature_limits
feature_limits: {
    allocations: number;
    backups: number;
    databases: number;
}
Type declaration
Readonly allocations: number
Readonly backups: number
Readonly databases: number
Implementation of ServerAttributes.feature_limits
Readonly identifier
identifier: string
Implementation of ServerAttributes.identifier
Readonly internal_id
internal_id: string | number
Implementation of ServerAttributes.internal_id
Readonly invocation
invocation: string
Implementation of ServerAttributes.invocation
Readonly is_installing
is_installing: boolean
Implementation of ServerAttributes.is_installing
Readonly is_node_under_maintenance
is_node_under_maintenance: boolean
Implementation of ServerAttributes.is_node_under_maintenance
Readonly is_suspended
is_suspended: boolean
Implementation of ServerAttributes.is_suspended
Readonly is_transferring
is_transferring: boolean
Implementation of ServerAttributes.is_transferring
Readonly limits
limits: {
    cpu: number;
    disk: number;
    io: number;
    memory: number;
    oom_disabled: boolean;
    swap: number;
    threads?: null | string;
}
Type declaration
Readonly cpu: number
Readonly disk: number
Readonly io: number
Readonly memory: number
Readonly oom_disabled: boolean
Readonly swap: number
Optional Readonly threads?: null | string
Implementation of ServerAttributes.limits
name
name: string
Implementation of ServerAttributes.name
Readonly node
node: string
Implementation of ServerAttributes.node
Optional Readonly relationships
relationships?: {
    allocations?: RawAllocationList;
    egg?: RawEgg;
    subusers?: RawServerSubUserList;
    variable?: RawEggVariableList;
}
Type declaration
Optional Readonly allocations?: RawAllocationList
Optional Readonly egg?: RawEgg
Optional Readonly subusers?: RawServerSubUserList
Optional Readonly variable?: RawEggVariableList
Implementation of ServerAttributes.relationships
Readonly server_owner
server_owner: boolean
Implementation of ServerAttributes.server_owner
Readonly sftp_details
sftp_details: {
    ip: string;
    port: number;
}
Type declaration
Readonly ip: string
Readonly port: number
Implementation of ServerAttributes.sftp_details
status
status: null | ServerStatus
Implementation of ServerAttributes.status
Readonly uuid
uuid: string
Implementation of ServerAttributes.uuid
Methods
compressFiles
compressFiles(dir, files): Promise<void>
Compress files in a specific directory
Parameters
dir: string
files: (string | File)[]
Returns Promise<void>
createAllocation
createAllocation(): Promise<Allocation>
Create a new allocation for this server
Returns Promise<Allocation>
createBackup
createBackup(builder): Promise<Backup>
Create a new backup
Parameters
builder: BackupBuilder
Returns Promise<Backup>
createDatabases
createDatabases(builder): Promise<Database>
Create a databases for this server
Parameters
builder: DatabaseBuilder
Returns Promise<Database>
createFolder
createFolder(dir, folderName): Promise<void>
Create a folder in a specific directory
Parameters
dir: string
folderName: string
Returns Promise<void>
createSchedule
createSchedule(builder): Promise<Schedule>
Create a new schedule
Parameters
builder: ScheduleBuilder
Returns Promise<Schedule>
createSubuser
createSubuser(builder): Promise<SubUser>
Create a new subuser
Parameters
builder: SubUserBuilder
Returns Promise<SubUser>
decompressFile
decompressFile(dir, file): Promise<void>
Decompress a archive
Parameters
dir: string
file: string | File
Returns Promise<void>
deleteFiles
deleteFiles(dir, files): Promise<void>
Delete files in a specific directory
Parameters
dir: string
files: (string | File)[]
Returns Promise<void>
getAllocations
getAllocations(): Promise<Allocation[]>
Get all allocation assigned to this server
Returns Promise<Allocation[]>
getBackup
getBackup(uuid): Promise<Backup>
Get a backup of this server
Parameters
uuid: string
Returns Promise<Backup>
getBackups
getBackups(): Promise<Backup[]>
Get all backups of this server
Returns Promise<Backup[]>
getConsoleSocket
getConsoleSocket(debugLogging?): Promise<ServerConsoleConnection>
Get a console socket
Parameters
debugLogging: boolean = false
Returns Promise<ServerConsoleConnection>
getDatabases
getDatabases(): Promise<Database[]>
Get the databases of this server
Returns Promise<Database[]>
getFiles
getFiles(dir?): Promise<File[]>
Gets the files of a specific directory
Parameters
dir: string = "/"
Returns Promise<File[]>
getSchedule
getSchedule(id): Promise<Schedule>
Get the schedules of this server
Parameters
id: number
Returns Promise<Schedule>
getSchedules
getSchedules(): Promise<Schedule[]>
Get the schedules of this server
Returns Promise<Schedule[]>
getSubuser
getSubuser(uuid): Promise<SubUser>
Get a subuser of this server
Parameters
uuid: string
Returns Promise<SubUser>
getSubusers
getSubusers(): Promise<SubUser[]>
Get all subusers of this server
Returns Promise<SubUser[]>
getUsage
getUsage(): Promise<StatsAttributes>
Get the server resource usage
Returns Promise<StatsAttributes>
getVariables
getVariables(): Promise<Variable[]>
Get the variables of this server
Returns Promise<Variable[]>
kill
kill(): Promise<void>
Kill this server
WARNING: This might cause data loss!
Returns Promise<void>
reinstall
reinstall(): Promise<void>
Reinstall this server
Returns Promise<void>
renameFiles
renameFiles(dir, files): Promise<void>
Rename files in a specific directory
Parameters
dir: string
files: {
    from: string | File;
    to: string;
}[]
Returns Promise<void>
restart
restart(): Promise<void>
Restart this server
Returns Promise<void>
sendCommand
sendCommand(command): Promise<void>
Send a console command to this server
Parameters
command: string
Returns Promise<void>
setDescription
setDescription(description): Promise<void>
Set the description for this server
Parameters
description: string
Returns Promise<void>
setDockerImage
setDockerImage(image): Promise<void>
Set the docker image for this server
Parameters
image: string
Returns Promise<void>
setName
setName(name): Promise<void>
Set the name for this server
Parameters
name: string
Returns Promise<void>
start
start(): Promise<void>
Start this server
Returns Promise<void>
stop
stop(): Promise<void>
Stop this server
Returns Promise<void>
uploadFile
uploadFile(dir?, file, filename): Promise<void>
Upload a file
Parameters
dir: string = "/"
file: string | Buffer | Blob
filename: string
Returns Promise<void>
File
A buffer, blob or the path to the file
uploadUrl
uploadUrl(): Promise<URL>
Get a upload url to upload files
Returns Promise<URL>
