pterodactyl.ts: User
Class User
Implements
UserAttributes
Index
Constructors
constructor
Properties
admin
email
first_name
id
language
last_name
username
Methods
createApiKey
disableMfa
enableMfa
getApiKeys
getMfaCredentials
updateEmail
updatePassword
Constructors
constructor
new User(userClient, userProps): User
Parameters
userClient: UserClient
userProps: RawUser
Returns User
Properties
Readonly admin
admin: boolean
Implementation of UserAttributes.admin
email
email: string
Implementation of UserAttributes.email
Readonly first_name
first_name: string
Implementation of UserAttributes.first_name
Readonly id
id: number
Implementation of UserAttributes.id
Readonly language
language: string
Implementation of UserAttributes.language
Readonly last_name
last_name: string
Implementation of UserAttributes.last_name
Readonly username
username: string
Implementation of UserAttributes.username
Methods
createApiKey
createApiKey(builder): Promise<ApiKey>
Create a new api key for this account
Parameters
builder: ApiKeyBuilder
Returns Promise<ApiKey>
disableMfa
disableMfa(password): Promise<void>
Disable the mfs/2fa for this account
Parameters
password: string
The account password
Returns Promise<void>
Throws
Invalid password error
enableMfa
enableMfa(code, password): Promise<RecoveryTokensAttributes>
Enable the mfa/2fa for this account
Parameters
code: number
The 6 digit code generated from the mfs secret (via 'getMfaCredentials()')
password: string
The account password
Returns Promise<RecoveryTokensAttributes>
Throws
Invalid code error
getApiKeys
getApiKeys(): Promise<ApiKey[]>
Get the api keys for this account
Returns Promise<ApiKey[]>
getMfaCredentials
getMfaCredentials(): Promise<{
    image_url_data: string;
    secret: string;
}>
Get the users mfa/2fa credentials to generate the auth codes
Returns Promise<{
    image_url_data: string;
    secret: string;
}>
updateEmail
updateEmail(email, password): Promise<void>
Update this accounts email address
Parameters
email: string
A valid new email address
password: string
The account password
Returns Promise<void>
Throws
Invalid email and/or password error
updatePassword
updatePassword(oldPassword, newPassword, repeatPassword?): Promise<void>
Updates this accounts password
Parameters
oldPassword: string
The old password for this account
newPassword: string
Optional repeatPassword: string
Returns Promise<void>
