pterodactyl.ts: UserBuilder
Class UserBuilder
Index
Constructors
constructor
Properties
email
first_name
last_name
password?
root_admin?
username
Methods
setAdmin
setEmail
setFirstName
setLastName
setPassword
setUsername
Constructors
constructor
new UserBuilder(): UserBuilder
Returns UserBuilder
Properties
Private email
email: string
Private first_name
first_name: string
Private last_name
last_name: string
Private Optional password
password?: string
Private Optional root_admin
root_admin?: number
Private username
username: string
Methods
setAdmin
setAdmin(admin): UserBuilder
Should the user be an administrator
Parameters
admin: boolean
Returns UserBuilder
Optional
setEmail
setEmail(email): UserBuilder
The email address of the user Must be valid & unique!
Parameters
email: string
Returns UserBuilder
Required
setFirstName
setFirstName(first_name): UserBuilder
The first name of the user
Parameters
first_name: string
Returns UserBuilder
Required
setLastName
setLastName(last_name): UserBuilder
The last name of the user
Parameters
last_name: string
Returns UserBuilder
Required
setPassword
setPassword(password): UserBuilder
The password for a user If unset, the user will receive a setup email
Parameters
password: string
Returns UserBuilder
Optional
setUsername
setUsername(username): UserBuilder
The username of the user Must be unique!
Parameters
username: string
Returns UserBuilder
Required
