pterodactyl.ts: Variable
Class Variable
Implements
EggVariableAttributes
Index
Constructors
constructor
Properties
default_value
description
env_variable
is_editable
name
parentServer
rules
server_value
Methods
setValue
Constructors
constructor
new Variable(userClient, variableProps, parentServer): Variable
Parameters
userClient: UserClient
variableProps: RawEggVariable
parentServer: Server
Returns Variable
Properties
Readonly default_value
default_value: string
Implementation of EggVariableAttributes.default_value
Readonly description
description: string
Implementation of EggVariableAttributes.description
Readonly env_variable
env_variable: string
Implementation of EggVariableAttributes.env_variable
Readonly is_editable
is_editable: boolean
Implementation of EggVariableAttributes.is_editable
Readonly name
name: string
Implementation of EggVariableAttributes.name
Readonly parentServer
parentServer: Server
Readonly rules
rules: string
Implementation of EggVariableAttributes.rules
server_value
server_value: string
Implementation of EggVariableAttributes.server_value
Methods
setValue
setValue(value): Promise<void>
Set a new value for this variable
Parameters
value: any
Returns Promise<void>
